/**index.wxss**/
.card {
  margin-top: 50rpx;
  height: 260rpx;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: #FBFFE9;
  position: relative;
  margin-bottom: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.header {
  height: 260rpx;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-image: image("../../images/bund.jpeg");
  background-size: cover !important;
  background-position: center;
  color: #FBFFE9;
  position: relative;
}

.header-content {
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  top:90rpx;
}

.header-text {
  color: #A3DE82;
  font-size:  60rpx;
  font-weight: lighter;
}


.card-image {
  width: 100%;
  height: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2));
  border-radius: 10rpx;
  position: absolute;
  top: 0;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: white;
  border-width: 20px;
}

.icon {
  height: 20px;
  width: 20px;
  font-size: 25rpx;
}

.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.attendees {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

 .card-description h2 {
  font-size: 14px;
}
.card-description p {
  font-size:  18px;
  opacity: 0.7;
  font-weight: lighter;
}



.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
